<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mustafa Cafe: Freshly brewed coffee, homemade pastries, and a warm atmosphere. Come and enjoy the best cafe experience in [your city].">
    <meta name="keywords" content="Cafe, Coffee, Pastries, Best Cafe in istanbul, Coffee Shop">
    <meta name="author" content="mustafa Cafe">
    <meta property="og:description" content="Discover the best coffee and homemade treats at mustafa Cafe. Located in istanbul, we serve fresh coffee and delicious food in a welcoming environment.">
    <meta property="og:image" content="assets/coffee.jpg">
    <meta name="twitter:card" content="summary_large_image">
    
    <title>Mustafa Cafe - Best Coffee & Pastries in istanbul</title>
    <link rel="website icon" type="png" href="assets/logogo1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home">
        <header>
            <img class="logo" src="assets/logogo1.png" alt="logo">
                <div class="nvgtn-btn">
                    <nav class="nvgtn">
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#usege">Usege</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="btn login-btn">Login</button>
                </div>
                <button class="hamburger" id="hamburger-btn">☰</button>
        </header>
        <div class="intro">
            <div class="intro-left">
                <h2 class="hidden">MOMENTUM</h2>
                <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates eum voluptas quidem ullam debitis quae quis iusto, quam animi. Veritatis minima ducimus ipsa incidunt eligendi vitae, odio asperiores temporibus.</p>
                <button class="intro-left-btn hidden"><a>Get the app</a></button>                         
            </div>
            <div class="intro-right">
                <img class="image hidden" src="assets/screen1.png" alt="Image">
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="about-view">
            <div class="about-top">
                <p class="hidden">Aenean Consectetur Porta</p>
                <h2 class="hidden">Veritatis minima ducimus ipsa incidunt eligendi vitae, odio asperiores temporibus.</h2>                         
            </div>
            <div class="about-bottom">
                <img class="image" src="assets/screen4.png" alt="Image">
            </div>
        </div>
    </div>
    
    <div class="features" id="features">
        <div class="features-view">
            <div class="first">
                <div class="left">
                    <h2 class="hidden">Cay sociis nato que penatibus et</h2>                         
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                </div>
                <div class="right">
                    <img class="image" src="assets/screen5.png" alt="Image">
                </div>
            </div>

            <div class="first">
                <div class="right">
                    <img class="image" src="assets/screen8.png" alt="Image">
                </div>
                <div class="left">
                    <h2 class="hidden">Cay sociis nato que penatibus et</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>                        
                </div>
                
            </div>

            <div class="first">
                <div class="left">
                    <h2 class="hidden">Cay sociis nato que penatibus et</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>                        
                </div>
                <div class="right">
                    <img class="image" src="assets/screen9.png" alt="Image">
                </div>
            </div>

            <div class="first">
                 <div class="features-content">
                      <img src="assets/logohambu.svg" alt="logo">
                      <h2>Activity Notifications</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                 </div>
                 <div class="features-content">
                     <img src="assets/logokasik.svg" alt="logo">
                     <h2>Custom Timing</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                </div>
                 <div class="features-content">
                     <img src="assets/logoop.svg" alt="logo">
                     <h2>Mobile Optimized</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                 </div>
            </div>

            <div class="numbers" id="usege">
                <div class="numbers-content">
                     
                        <h2>+12K</h2>
                     <p>Nibh Elit Tristique</p>
                    
                </div>
                <div class="numbers-content">
                    
                    <h2>84</h2>
                    <p>Aenean Condimentum</p>
                    
               </div>
                <div class="numbers-content">
                   
                    <h2>3,07</h2>
                    <p>Quam Inceptos</p>
                  
                </div>
                <div class="numbers-content">
                    
                    <div class="number-char">
                        <h2>24</h2>
                        <p>H</p>
                     </div>
                    <p>Ullamcorper </p>
                    
                </div>
           </div>

           <div class="first">
                <div class="right">
                    <img class="image" src="assets/screen6.jpg" alt="Image">
                </div>
                <div class="left">
                    <h2 class="hidden">Cay sociis nato que penatibus et</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>                        
                </div>
            </div>

            <div class="first">
                <div class="left">
                    <h2 class="hidden">Cay sociis nato que penatibus et</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>                        
                </div>
                <div class="right">
                    <img class="image" src="assets/screen7.jpg" alt="Image">
                </div>
            </div>

            <div class="first">
                <div class="features-content">
                     <img class="logoss" src="assets/logos.png" alt="logos">
                </div>
           </div>

        </div>
    </div>
    <div class="bottom" id="contact">
        <div class="sub">
            <h2 class="hidden">Get updates from Mustafa</h2>
            <p>New course alerts, discounts and free lessons</p>
            <span class="hidden">
                <input type="email">
                <button class="btn2">Subscribe</button>
            </span>
        </div>
        <div class="footer">
            <div class="A">
                <a href="">linkdn</a>
                <a href="">instagram</a>
                <a href="">github</a>
                <a href="">youtube</a>
                <a href="">GO UP</a>
            </div>
        </div>
    </div>
     <!-- Modal -->
     <!-- Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <button type="submit">Submit</button>
            </form>
            <p class="toggle-modal">Don't have an account? <a href="#" id="showSignup">Sign Up</a></p>
        </div>
    </div>
    
    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Signup</h2>
            <form>
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <button type="submit">Create Account</button>
            </form>
            <p class="toggle-modal">Do you have an account? <a href="#" id="showLogin">Login</a></p>
        </div>
    </div>



    
    <script src="script.js"></script>
</body>
</html>